# AdventOfCode2022

./: AdventOfCode2022.sln
AdventOfCode2022.Day1/: App.cs  Day1.csproj  Program.cs
AdventOfCode2022.Day2/: App.cs
AdventOfCode2022.Shared/Helpers/: IInputHelper.cs  InputHelper.cs
AdventOfCode2022.Tests/: TestInputHelper.cs  Tests.csproj
AdventOfCode2022.Tests/Day1/: Tests.cs
AdventOfCode2022.Tests/Day2/: Tests.cs
AdventOfCode2022.Tests/Day3/: Tests.cs
Day1/: App.cs
Day2/: Program.cs
Day3/: App.cs  Day3.csproj  Program.cs
Day4/: App.cs  Day4.csproj  Program.cs
Shared/Helpers/: IInputHelper.cs  InputHelper.cs
Tests/: Tests.csproj
Tests/Day1/: Tests.cs
Tests/Day2/: Tests.cs
Tests/Day3/: Tests.cs
Tests/Day4/: Tests.cs
